[gd_scene load_steps=10 format=3 uid="uid://main001crushers"]

[ext_resource type="PackedScene" uid="uid://player001crushers" path="res://scenes/player/Player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://corruptedbug001" path="res://scenes/enemies/CorruptedBug.tscn" id="1_bug"]
[ext_resource type="PackedScene" uid="uid://targetframe001" path="res://scenes/ui/TargetFrame.tscn" id="2_targetframe"]
[ext_resource type="PackedScene" uid="uid://playerframe001" path="res://scenes/ui/PlayerFrame.tscn" id="3_playerframe"]
[ext_resource type="PackedScene" uid="uid://actionbar001" path="res://scenes/ui/ActionBar.tscn" id="4_actionbar"]

[ext_resource type="Script" path="res://scripts/main.gd" id="3_main"]

[sub_resource type="ProceduralSkyMaterial" id="SkyMaterial_001"]
sky_horizon_color = Color(0.04, 0.025, 0.1, 1)
ground_horizon_color = Color(0.015, 0.01, 0.05, 1)

[sub_resource type="Sky" id="Sky_001"]
sky_material = SubResource("SkyMaterial_001")

[sub_resource type="Environment" id="Environment_001"]
background_mode = 2
sky = SubResource("Sky_001")
ambient_light_color = Color(0.1, 0.08, 0.18, 1)
ambient_light_energy = 0.4
fog_enabled = true
fog_light_color = Color(0.03, 0.015, 0.08, 1)
fog_light_energy = 0.5
fog_density = 0.028
fog_sky_affect = 0.7
tonemap_mode = 2
glow_enabled = true
glow_intensity = 0.35

[sub_resource type="PlaneMesh" id="PlaneMesh_Floor"]
size = Vector2(80, 80)

[sub_resource type="BoxMesh" id="BoxMesh_Block"]
size = Vector3(3.5, 2, 3.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_Floor"]
size = Vector3(80, 2, 80)

[sub_resource type="BoxShape3D" id="BoxShape3D_Block"]
size = Vector3(3.5, 2, 3.5)

[node name="Main" type="Node3D"]
script = ExtResource("3_main")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_001")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 0, 18, -8)
light_color = Color(0.92, 0.82, 0.65, 1)
light_energy = 1.25
shadow_enabled = true
shadow_bias = 0.03

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_Floor")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_Floor")
skeleton = NodePath("")

[node name="MemoryBlock1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 1, -7)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MemoryBlock1"]
shape = SubResource("BoxShape3D_Block")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MemoryBlock1"]
mesh = SubResource("BoxMesh_Block")

[node name="MemoryBlock2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, 5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MemoryBlock2"]
shape = SubResource("BoxShape3D_Block")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MemoryBlock2"]
mesh = SubResource("BoxMesh_Block")

[node name="MemoryBlock3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2.8, 12)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MemoryBlock3"]
shape = SubResource("BoxShape3D_Block")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MemoryBlock3"]
mesh = SubResource("BoxMesh_Block")

[node name="Player" parent="." instance=ExtResource("1_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="CorruptedBug1" parent="." instance=ExtResource("1_bug")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.8, -4)

[node name="CorruptedBug2" parent="." instance=ExtResource("1_bug")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.8, 2)

[node name="CorruptedBug3" parent="." instance=ExtResource("1_bug")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.5, 9)

[node name="CorruptedBug4" parent="." instance=ExtResource("1_bug")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0.8, -5)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TargetFrame" parent="CanvasLayer" instance=ExtResource("2_targetframe")]

[node name="PlayerFrame" parent="CanvasLayer" instance=ExtResource("3_playerframe")]

[node name="ActionBar" parent="CanvasLayer" instance=ExtResource("4_actionbar")]


